is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PeopleManager.Demo.Ui.MvcApplicatie
build_property.RootNamespace = PeopleManager.Demo.Ui.MvcApplicatie
build_property.ProjectDir = C:\Users\steven\Documents\vives\deel 4\advanced\les 1\PeopleManager\PeopleManager.Demo.Ui.MvcApplicatie\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\steven\Documents\vives\deel 4\advanced\les 1\PeopleManager\PeopleManager.Demo.Ui.MvcApplicatie
build_property._RazorSourceGeneratorDebug = 

[C:/Users/steven/Documents/vives/deel 4/advanced/les 1/PeopleManager/PeopleManager.Demo.Ui.MvcApplicatie/Views/About/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steven/Documents/vives/deel 4/advanced/les 1/PeopleManager/PeopleManager.Demo.Ui.MvcApplicatie/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steven/Documents/vives/deel 4/advanced/les 1/PeopleManager/PeopleManager.Demo.Ui.MvcApplicatie/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steven/Documents/vives/deel 4/advanced/les 1/PeopleManager/PeopleManager.Demo.Ui.MvcApplicatie/Views/Book/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steven/Documents/vives/deel 4/advanced/les 1/PeopleManager/PeopleManager.Demo.Ui.MvcApplicatie/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steven/Documents/vives/deel 4/advanced/les 1/PeopleManager/PeopleManager.Demo.Ui.MvcApplicatie/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steven/Documents/vives/deel 4/advanced/les 1/PeopleManager/PeopleManager.Demo.Ui.MvcApplicatie/Views/People/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steven/Documents/vives/deel 4/advanced/les 1/PeopleManager/PeopleManager.Demo.Ui.MvcApplicatie/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steven/Documents/vives/deel 4/advanced/les 1/PeopleManager/PeopleManager.Demo.Ui.MvcApplicatie/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steven/Documents/vives/deel 4/advanced/les 1/PeopleManager/PeopleManager.Demo.Ui.MvcApplicatie/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steven/Documents/vives/deel 4/advanced/les 1/PeopleManager/PeopleManager.Demo.Ui.MvcApplicatie/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steven/Documents/vives/deel 4/advanced/les 1/PeopleManager/PeopleManager.Demo.Ui.MvcApplicatie/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ileleu1bvq
